AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADDOP=20
SUBOP=21
MULOP=22
DIVOP=23
REMOP=24
NOTOP=25
ANDOP=26
OROP=27
EQOP=28
NEQOP=29
LTOP=30
LEQOP=31
GTOP=32
GEQOP=33
SCCOP=34
LRB=35
RRB=36
LSB=37
RSB=38
LCB=39
RCB=40
DOT=41
COMMA=42
SM=43
CM=44
EQUAL=45
INTLIT=46
FLOATLIT=47
BOOLIT=48
STRLIT=49
ID=50
COMMENT=51
WS=52
ERROR_CHAR=53
ILLEGAL_ESCAPE=54
UNCLOSE_STRING=55
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'.'=41
','=42
';'=43
':'=44
'='=45
